               0 非法格式
             129 用法
             194 按任意键继续
             387 修复引导记录
             580 是否修复主引导记录
             869 修复完毕
             998 是否修复
            1127 盘的
            1192 引导记录
            1321 请不要移开
            1482 驱中的
            1579 盘
            1612 现在需要热启动
            1837 检测引导记录
            2030 主引导记录已被修改
            2319 主引导记录正常
            2544 引导记录状态
            2737 逻辑盘
            2834 已被修改
            2963 引导记录已被修改
            3220 正常
            3285 现在
            3350 你应重新启动计算机
            3639 检查并清除病毒
            3864 按任意键热启动
            4089 引导记录信息存贮
            4346 请确认现在的操作系统正常否
            4763 确实正常吗
            4924 未找到硬盘分配信息
            5213 存贮完毕
            5342 引导记录管理程序
            5599 检查引导记录
            5792 备份引导记录
            5985 帮助
            6050 读主引导记录错误
            6307 读
            6340 引导记录错误
            6533 修复主引导记录错误
            6822 修复
            6887 读取主引导记录备份信息错误
            7304 存贮主引导记录信息错误
            7657 你应该检查并清除病毒
            7978 然后在命令行上键入
            8267 读取
            8332 引导记录备份信息错误
            8653 存贮
            8718 引导记录信息错误
            8975 存贮硬盘分配信息错误
            9296 读取硬盘分配信息错误
            9617 硬盘被严重破坏
            9842 如果现在你的计算机没有瘫痪
           10259 请
           10292 立即进入在执行下列两个命令
           10709 然后
           10774 再执行上述命令
           10999 非安装使用
           11160 错误
           11225 非法用户或解密
           11450 注意
           11515 如果回答
           11644 可能会丢失一些文件
           11933 回答
           11998 则不修复该盘
           12191 是否为
           12288 盘修复
           12385 和
           12418 正在修复
           12547 未找到
           12644 信息
           12709 按任意键重试
           12902 重试失败
           13031 信息错误
           13160 然后运行
           13289 无法修复
           13418 正常完成
           13547 读分区信息错误
           13772 你的硬盘被严重破坏
           14061 如果你的计算机没有瘫痪
           14414 请立即执行下列两个命令
           14767 你应为硬盘检查并清除病毒
           15152 处理逻辑盘
           15313 不能备份
           15442 请处理
           15539 文件
           15604 被破坏
           15701 读硬盘分区信息错误
           15990 立即执行下列两个命令
           16311 路径是
           16408 吗
           16441 请键入
           16538 路径
           16603 是否自动启动抗病毒程序
           16956 请稍候
           17053 正在安装
           17182 打开文件
           17311 必要的文件已经拷贝完毕
           17664 现在开始试验
           17857 最后防线
           17986 版权所有
           18115 王
           18148 权
           18181 修复系统核心
           18374 请在
           18439 盘插入与硬盘版本相同的
           18792 引导盘
           18889 软盘
           18954 可做为
           19051 的引导盘
           19180 若正在运行的
           19373 与硬盘原有
           19534 的不同
           19631 则需用相同版本热起动
           19952 然后再次运行
           20145 需要热起动吗
           20338 需要热起动吗
           20531 