版心高度=279
版心宽度=192
页眉高度=14
页脚高度=13
边白尺寸=9
联版数目=4
横向广告格数=6
纵向广告格数=9
每格宽度=32
每格高度=28
最大字号=60
最小字号=6
字号调整=0
免费个人信息所占行数=4
免费个人信息所占列数=6
趣味性资料比例=0
封面版数=1
封底版数=1


{{END}}
表示参数设定结束，{{END}}下面的是注释，{{END}}可以省略，加上是为了检索速度
***************************************************************************
上述参数为排版使用，A4标准：297*210，各参数依次为：
版心高度：毫米，即印上内容的纸面高度，包括页眉页脚
版心宽度：毫米，即印上内容的纸面宽度
页眉高度：毫米，版心顶端到第一行广告顶端的高度，此处打印图标、提示、期号
          不同于Excel中的上边距，因为不包括页眉位置的值。0表示不使用页眉
页脚高度：毫米，版心底端到最底行广告底端的高度，此处打印联系信息、银行账号等
          不同于Excel中的下边距，因为不包括页脚位置的值。0表示不使用页脚
边白尺寸：毫米，纸张四边至版心外边的空白尺寸，印刷设备要求
联版数目：每张纸双面印几版，每期刊物的总版数是该数目的整数倍
横向广告格数：设定每版横向有多少个广告格，和每格宽度联动
纵向广告格数：设定每版纵向有多少个广告格，和每格高度联动
每格宽度：一个最小广告格位的宽度，就是按格收钱的那个格子，=版心宽度/横向格数
每格高度：一个最小广告格位的高度，=(版心高度-页眉高度-页脚高度)/纵向格数
最大字号：整个广告中自动排版时使用的最大字号
最小字号
字号调整：微调，可正可负，+可省略。“正”表示增大，“负”表示减小
免费个人信息所占行数：个人免费信息不分类，横断篇幅，这里的行数是指广告各行数，非excel行
趣味性资料比例：笑话、谜语以及其它所有趣味性材料总比例，单位： %
封面版数：封面、封里(1、2、3...)总页数
封底版数：封底、封底里(1、2、3...)总页数
这里的参数列表与程序界面不完全一致，但是初始化时从本文件取值