BACK_GRD:太简单了，出门千万别说连开心情报站都不会玩，不要侮辱您的智商，咯咯
EDIT_PARA:先试试看，参数调好了可以保存。如果某个参数变成红色，说明它被改变了，你改的或程序自动改的，可以恢复
PAGE_H_mm_i:1个版面中全部印刷内容(包括页眉页脚)所占据的纸面高度，1张纸1面可能印n版，这里指单个版心的尺寸
PAGE_W_mm_i:1个版面中全部印刷内容所占据的纸面宽度，如果1张纸单面印2版，那么这里就指这张纸的一半宽度，再减去左右空白
HEADH_i:版心最顶端页眉占用的高度，那里要印期号之类的东西，最好别动，弄乱了俺可不管哦。0表示不使用页眉
FOOTH_i:版心最底端页脚占用的高度，印业务联系信息等，最好别动，动也不要大动，呵呵。0表示不使用页脚
BORDERM_i:纸张四边到版心外边的空白尺寸，印刷设备要求的，不明白就问问印刷厂，太小印不上，呵呵
COMPAGESNUM_i:每张纸印几版?一般是偶数，因为1张纸有2个面哦，你想印单面俺也管不着。此值用于计算需要几张纸，不要浪费哦。
COLNUM_i:设定每版横向有多少个广告格，和每格宽度联动。能不能数出来?要不把俺的脚趾头借你用?
COLNUM_CHANGE_i:调整横向广告格数
ROWNUM_i:设定每版纵向有多少个广告格，和每格高度联动。不是Excel的格哦，呵呵
ROWNUM_CHANGE_i:调整纵向广告格数
COLW_i:广告计价格位的宽度，就是按格收钱的那个格子，和横向格数联动，=版心宽度/横向格数
ROWH_i:广告计价格位的高度，和纵向格数联动，=(版心高度-页眉高度-页脚高度)/纵向格数。你要不会算就问小朋友吧
MAX_FONT_SIZE_i:根据一般经验设定的自动排版时使用的最大字号，所有字号排版后都可手动调整
MIN_FONT_SIZE_i:自动排版时使用的最小字号，太小难于阅读，眼睛累出病来就不好了，嘿嘿
FONT_SIZE_ADJUST_i:字号整体调整值，在广告计价格尺寸变化的时候可能需要设定。正值表示加大，负值表示减小
PERSONAL_FREE_INFO_ROWS_i:免费个人信息最多占多少行广告格，最多1整版。软件会根据情况自动安排它的版幅。0表示无
PERSONAL_FREE_INFO_COLS_i:免费个人信息最多占多少列广告格(排版时每两列合并使用，所以这个数应该是偶数，且不能大于整版的列数)。0表示无
TOTAL_INTEREST_PERCENTS_i:调整笑话、谜题等内容的多少，0表示尽量少，但空白版面还是要填上笑话的
logo:我叫开心宝贝，DM专家。别小瞧我，注册商标，开心情报站是我家，点我一下就可参观喽，欢迎光临，欢迎入伙，咯咯!
SAVE_PARAMETER:保存正显示着的排版参数，下次会自动载入
LAST_PARAMETER:调出最后一次保存的排版参数，但“其它参数”(按 [其它] 键设定的)改不回去了
RESTORE_PARAMETER:恢复系统预设的排版参数(按A4纸设定的，强烈建议老大改成小版，很受欢迎，创新!)，“其它参数”不恢复
OTHER_CFG:设置其它参数和个性化信息，比如你公司的名称、电话等
DB_OPTION1_i:可使用Access或Excel作为数据库，加盟注册后，它由网络平台自动生成，那是相当牛!
DB_OPTION2_i:试用版本用户使用Excel作数据库比较方便，可在自动排版前手动编辑，还是全自动好呃
DB_FRAME:后台数据库可从Access转到Excel，库文件adsdb.mdb(或xls)和funs.mdb(或xls)
EDIT_DB_BUTTON:手动编辑数据库，排版前务必关闭数据库!!试用版本就只好手动了，入伙吧，电脑自动编
ISSUE_NUM_i:本期期号，每年应重排，老大你说了算
ISSUE_NUM_CHANGE_i:调整期号，按一下涨一个呗，减也行，呵呵
TOTAL_ISSUE_NUM_i:总期号，不应重排，你要重排俺也管不着，算你牛!
TOTAL_ISSUE_NUM_CHANGE_i:调整总期号，上箭头加1，下箭头减1。哎呀老大，不要再侮辱您的智商了，这还用问哪?
ISSUE_DATE_i:印刷出版的日期，是根据今天+印刷延后天数(按 [其它] 键可调)计算的，最多延后30天
ISSUE_DATE_CHANGE_i:印刷出版日期调整，最多可延后30天。30天还不够?那不成了《银民月报》啦?
FRONT_COVER_PAGE_NUM_i:封面版数，0表示无，封面模版允许您定制，对呀，可以把女朋友照片放上啊，呵呵
FRONT_COVER_PAGE_NUM_CHANGE_i:调整封面页数，按一下加减1页，也包括封1、封2、封8...
BACK_COVER_PAGE_NUM_i:封底版数，0表示无，封面封底模版将自动编入(如果有的话)，可手动自由编辑，也可多版
BACK_COVER_PAGE_NUM_CHANGE_i:调整封底版数，也可以是多版啊，但是要和封面匹配哦。您可以不管它，反正俺得给你弄匹配了
TEST_i:快速测一下版数，帮您决策，能省就省点吧，都是钱哪。可以反复扫描，没事走两步。去掉它就可以正式排版喽
CLOSE_EXCEL_i:如果不选它，退出后会保留已经排过的版面，一般用不上，呵呵
BeginButton:如果不勾选扫描版面，就意味着正式排版 ―― OK了?  那就走嘞!  :-) 鼠标悬停可得提示
StopButton:开始后再退出可能会造成数据库混乱，请提前保存有关数据，别说俺没告诉你啊
VERSION_INFO:试用版本功能没有限制，自动排版与注册版本一样，就是不能上网，呵呵，加盟就能了
FinishButton:Hi!我能干的都干了，该你了。啊?! 不会吧老大，Excel都不会玩，那你去当领导吧，别DM了

REPORT_FRAME:这些信息已经写进了排版统计报告，在“排版统计报告”目录
FREE_AND_FUNS:包括3项，这里设定每项各占多少，总数不能超过100%
JOKE:这个数不起太大作用，因为即使你设为0，那也得用笑话填充空白版面呀
PUZZLE:谜语、智力题，可以是文字的，也可是图形的
ELSEM:暂时没有
BUSINESS:老大你的业务联系信息，千万别写市长电话之类的东西哦，要写就写书记的
CompanyInfo_i:贵公司有关信息，公司名、地址等，会印在刊头等地方，排完版看看，不合适再改改
HotLine_i:热线电话会印在封面及版面最顶端的页眉里，别超过2个，太长写不下
CellPhone_i:手机号码会印在版面最下面的页脚里，接受短信的
BankCard_i:填最常用的收款账号，会印在版面最下面的页脚里，千万别搞错了，钱进到我账号不退哦，嘿嘿
YourLogoPath_i:老大您自己的标识，会放到封面、刊头等地方，我要是你，就用秘书的火爆写真
FONT_SETTING:设置字体，如果没有的话，就用系统缺省的，一般是宋体
ComboBox1:比如“招聘”类，如果你选了下面的“广告分类使用图片”，文字就被遮住了
ComboBox2:广告标题有两种，这种印在标题格内部，比较小，字体不要太纤细
ComboBox3:广告标题有两种，这种和内容印在一起，标题会被放大，比较醒目
DELAY_DAYS:不能排完就印完了吧，你估计要等几天就填几，这个数用来自动计算前面的出版日期
WHITE_BLACK:内页如果印黑白的，就选上它，印出来清楚。在网上还是彩色的，这个参数不起作用
DOUBLELINE:喜欢边框是双线就选上，不选就是单线的。问女朋友是不是喜欢单线的?现在流行单眼皮耶
USE_PIC:可以自己模仿着做图片，然后放到bin目录下就OK，图片文件名例“class_8.jpg”，8是类号
TRANSPLINE: 不想要广告格边框的话就选上，透明即等于没有
MIXCLASS:就是不分类，各类广告一起排，适于广告不多的报纸。对了，还可以排成单张的呢!自己试试?
BOUNDMIXCLASS:允许越过本类边界编排广告，比如把招聘类的某些广告排到相邻的求职类中。嗨，还不是为了节省点版面么
KEEPWHOLESIZE:当你增减了每版纵横格数时，保证整版、半版等广告的幅面和长宽比例。嘿嘿，变小了人家不找你算账啊!
BACKRUN:如果排版时，俺闪了老大您的尊眼，那就选上后台排版，咱就隐身了
NOCLASSTITLE:去掉广告类标签，省点版面，没太大意义。但你非要这么干，谁也管不着!
OUTSIDECLASSTITLE:把广告分类标签印在版面外侧，即奇数页在右边，偶数页在左边。页多的时候看着方便呗
USEHEAD:每个版面顶端不是有热线电话、期号等东西么? 要是老板娘反对就去掉吧，唉，男人有点成就多不容易!
USEFOOT:版面最底端印有收款账号等信息，你要是免费给人家做广告，俺认为就不需要页脚了，对不大哥?
TIPS_Y:如果这些快速悬停提示损害了老大你的人品，那就关了它，真有那么烦么?
SAVE_OTHER:按了此键就生效，后悔你可来不及，呵呵，没事老大，再改回来呗
Cancel:白白了，哎呀，还不明白?就是“闪”的意思

{{END}}