2004-02-21:主持人Arthur邀请Marrist任本论坛助理，望大家支持！<br>
2004-03-07:近期将陆续上载各油田、各国际服务公司的资料，请留意。<br>
2004-03-08:斯伦贝谢Petrel等资料已经上载，其它资料也即将上载。<br>
2004-03-11:段鸿杰博士近作《胜利油田信息化框架建设研究》已上载。<br>
2004-04-13:本站迁至 www.digitaloilfield.org.cn，原址将停用。<br>
2004-04-24:最新文章显示形式修改。点标题前 [+] 可浏览关联标题。<br>
2004-06-17:为阅读方便，开辟若干专题，点击即可进入相关专题。<br>
2004-09-17:庆祝数字油田论坛开坛一周年! 感谢各位的大力支持!<br>
2004-09-27:祝大家中秋节、国庆节亲朋团聚，心情愉快，万事如意！<br>
2004-10-09:新增一些外文资料，近期将继续加入。欢迎提供资料URL。<br>
2004-12-30:祝大家新年快乐，万事如意，再上层楼！感谢大力支持！<br>
2005-03-18:新一年的工作已经开始了，让我们继续为数字油田而努力！<br>
2005-04-28:<font color=#ff0000>祝数字油田论坛的各位专家、嘉宾和坛友劳动节假日愉快！</font><br>
2005-07-04:请关注中国石油地球科学与钻井系统和上游生产信息系统。<br>
2005-11-14:A1A2进展:A1测试效果好,数据加载顺利进行中;A2见雏形。<br>
2005-12-27:<font color=#ff0000>新的一年又来了，数字油田更近了，让我们继续努力吧！</font><br>
2006-03-29:中国石油A1大庆试点项目最小工作量阶段通过验收。
2006-11-01:中国石油A1A2A4进展顺利，A1大庆试点已进入收尾阶段。
2006-12-01:大庆地球科学与钻井系统（A1）进入验收阶段,年底完成。
2006-12-28:<font color=#ff0000>大庆地球科学与钻井系统（A1）验收通过。新年快乐！</font>
2007-07-02:大庆上游生产信息系统（A2）验收通过。