UNDISK Version 1.6 Pro, expand all floppy disk image files tools
Copyright 1993.7,1995.2 (c)HomeSoft, written by Zhi-Hong Feng
Registered to [PD User]           Compile Date:1996-11-15

  [Usage]       UNDISK Filename [target dir] [/OPTION | -OPTION]

  Thanks:       Jun Lei, written DUP pack-image file expand code
                Hong Sun, Wan-jiang Wang, Guo-xiang qian, Wei Ye, Xin-yu Li,
                Meng-lei Zhang test working

                /?,/H                      Help!
                /C                         Use chinese message
                /E                         Use english message
                /Fn                        expand image use format N
                /G                         Ignore error
                /I                         DIR IMAGE
                /Lnnnn                     expand image use head size nnnn
                /M                         expand file to mutli-directory
                /N                         Only expand new files
                /O                         overwrite previously existing files
                /P                         Pause when expand a image
                /V                         set target diskette volume
  IMAGE Format code(more message see UNDISK.DOC):
                1  DUP 3.0         8  DEC DISKIMAG
                2  DISKDUPE        9  DISK CLONER
                3  HD-COPY 1.7x    10 Sab Diskette
                4  QCOPY Pro       11 DEC DUPDISK
                5  COPYQM          12 PCSS COPYEZ
                6  HD-COPY 1.7�    13 SWDI 3.3
                7  Disk Image

    Thank you use my UNDISK, if you have trouble, please call to me:
    BP: 010-62568800 call 80486   Email:bjbroad@netchina.co.cn
    My Name is: Zhi-Hong Feng
    If you used CCDOS, UNDISK will print Chinese char and more message.
