               0 非法格式
             129 用法
             194 按任意键继续
             387 修复引导记录
             580 是否修复主引导记录
             869 修复完毕
             998 是否修复
            1127 盘的
            1192 引导记录
            1321 请不要移开
            1482 驱中的
            1579 盘
            1612 现在需要热启动
            1837 检测引导记录
            2030 主引导记录已被修改
            2319 主引导记录正常
            2544 引导记录状态
            2737 逻辑盘
            2834 已被修改
            2963 引导记录已被修改
            3220 正常
            3285 现在
            3350 你应重新启动计算机
            3639 检查并清除病毒
            3864 按任意键热启动
            4089 引导记录信息存贮
            4346 请确认现在的操作系统正常否
            4763 确实正常吗
            4924 未找到硬盘分配信息
            5213 存贮完毕
            5342 引导记录管理程序
            5599 检查引导记录
            5792 备份引导记录
            5985 帮助
            6050 读主引导记录错误
            6307 读
            6340 引导记录错误
            6533 修复主引导记录错误
            6822 修复
            6887 读取主引导记录备份信息错误
            7304 存贮主引导记录信息错误
            7657 你应该检查并清除病毒
            7978 然后在命令行上键入
            8267 读取
            8332 引导记录备份信息错误
            8653 存贮
            8718 引导记录信息错误
            8975 存贮硬盘分配信息错误
            9296 读取硬盘分配信息错误
            9617 硬盘被严重破坏
            9842 如果现在你的计算机没有瘫痪
           10259 请
           10292 立即进入在执行下列两个命令
           10709 然后
           10774 再执行上述命令
           10999 非安装使用
           11160 错误
           11225 非法用户或解密
           11450 处理逻辑盘
           11611 不能备份
           11740 和
           11773 信息错误
           11902 文件
           11967 被破坏
           12064 读硬盘分区信息错误
           12353 立即执行下列两个命令
           12674 注意
           12739 如果回答
           12868 可能会丢失一些文件
           13157 回答
           13222 则不修复该盘
           13415 是否为
           13512 盘修复
           13609 正在修复
           13738 未找到
           13835 信息
           13900 按任意键重试
           14093 重试失败
           14222 然后运行
           14351 无法修复
           14480 正常完成
           14609 读分区信息错误
           14834 你的硬盘被严重破坏
           15123 如果你的计算机没有瘫痪
           15476 请立即执行下列两个命令
           15829 你应为硬盘检查并清除病毒
           16214 路径是
           16311 吗
           16344 请键入
           16441 路径
           16506 是否自动启动抗病毒软件
           16859 请稍候
           16956 正在安装
           17085 打开文件
           17214 必要的文件已经拷贝完毕
           17567 现在开始试验
           17760 第二次
           17857 最后防线
           17986 版权所有
           18115 王
           18148 权
           18181 权
           18214 