<style>
a:link
{
	color: rgb(0,0,102); 
}
a:visited
{
	color: rgb(102,102,153); 
} 
a:active 
{
	color: rgb(204,102,51);
}
body
{
	background-color: rgb(255, 255, 255);
	color: rgb(0,0,0);
}
table
{
	table-border-color-light: rgb(192,192,192);
	table-border-color-dark: rgb(128,128,128); 
}
h1
{
	color: rgb(0,0,0);
}
h2
{
	color: rgb(102,0,0); 
}
h3
{
	color: rgb(0,0,0); 
}
h4
{
	color: rgb(102,0,0);
}
h5
{
	color: rgb(0,0,0);
}
h6
{
	color: rgb(102,0,0);
}
</style>.
