             
               Quick Memos 安装与使用说明

*******************   安装说明   **********************
*                                                     *
* 1) 运行 QMSetup.exe                                 *
* 2) 填备忘录栏的标题                                 *
* 3) 只能安装在 我的文档\Quick Memos 下               *
* 4) 重新安装前需要把原来的删掉，注意备份.mem文件     *
*                                                     *
*******************************************************

********************   使用说明   *********************
*                                                     *
* 1) 创建和编辑Memo时，第一行自动当作标题看待         *
*     标题与存储的文件名相同                          *
*     如果标题(第一行)是空或空格,则文件名自动编为     *
*     Memo+数字, 并作为标题使用                       *
* 2) 删除时缺省选择为归档([]删除时归档)               *
*     归档后Memos不可再修改                           *
* 3) "临时事务"用于记录一次性处理的事情，可随时清空， *
*     清空后此 Memo 还将存在，只是无内容了            *
*                                                     *
*******************************************************

*******************   一般性说明   ********************
*                                                     *
* 1) 源程序已经带上                                   *
* 2) 主要是四个VB文件:                                *
*      创建: 我的文档\Quick Memos\create 的 crtmem    *
*      编辑: 我的文档\Quick Memos\edit 的 editmem     *
*      打印: 我的文档\Quick Memos\print 的 prtmem     *
*      安装: 我的文档\Quick Memos\QMSetup 的 QMSetup  *
* 3) 每个 Memo 存成一个文本文件(.mem),都存在:         *
*    我的文档\Quick Memos\Arthur's Memos              *
*    其中的 "已归档 memos.mem" 保存的是归档的 memos   *
* 4) Memo 1 是个 Memos 例子,可删掉                    *
* 5) 单击 Quick Memos 的窗体，可随机变色,双击变白色   *
*                                                     *
*******************************************************

**************    常见问题解决方法   ******************
*                                                     *
* 1) 打开方式选不上 editmem.exe                       *
*    解决办法：                                       *
*      我的文档/工具/文件夹选项/文件类型              *
*      找到扩展名MEM，如不存在就新建/高级/新建        *
*      在新操作窗口中:                                *
*        操作填Open,用于...程序：浏览找到editmem.exe  *
*      ("我的文档"下的\Quick Memos\edit\editmem.exe)  *
*      /确定/确定/关闭                                *
* 2) 重装时,原来的memos怎么办                         *
*     将.mem 文件重新拷贝到:                          *
*        "我的文档"下的\Quick Memos\Arthur's Memos    *
*     .mem 文件应事先备份                             *
* 3) 怎么换成自己的头像                               *
*      "我的文档"下的\Quick Memos\icons\photo.jpg     *
*        就是头像文件(60X60)，替换成你的就行了        *
*                                                     *
*******************************************************

没时间细做,想改自己改源程序吧
;)
