<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Shared Top Border</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">


<meta name="Microsoft Theme" content="global 101, default"><meta name="Microsoft Border" content="tl, default"></head>

<body background="../_themes/global/glotextb.gif" bgcolor="#FFFFCC" text="#510000" link="#999900" vlink="#CC9966" alink="#990066"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>fdgdf<a href="../html/tables_stru.htm" target="target=&quot;Microsoft Border&quot;">gdfg</a></p>
</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>fsfdsd</p>

<p>vfgfdg</p>

<p>fdgdfg</p>

<p>fdgdff</p>
</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p>fdgdf<a href="../html/tables_stru.htm" target="target=&quot;Microsoft Border&quot;">gdfg</a></p>
<!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
