 
 
搜狐数码公社 ? 程序设计 ? 急问：VB如何生成独立运行的.exe文件  
本贴固定地址：http://zone.it.sohu.com/forums/thread-298886-1-1.html   复制   收藏   [刷新本页]  
  投票 
交易 
悬赏 
活动 
 
 
  标题: 急问：VB如何生成独立运行的.exe文件  收藏　 ?? 上一主题 | 下一主题 ??  
 

  
红心A 鼠标移到蜡烛人上
用搜狐小纸条开聊!  

一级社员 




UID 24233
精华 0 
积分 0
帖子 109
金钱 2101 
阅读权限 10
注册 1970-1-1 
状态 离线  #1使用道具  发表于 2005-4-18 13:04  数码门户  短消息  加为好友   
急问：VB如何生成独立运行的.exe文件


同题目

    也就是说不用安装编程软件，直接在任何机器上都能运行的独立软件，如何生成？？？请高手指教？谢谢


 

 引用 回复   
 
 
游客 222.36.61.x
未注册 
 #2使用道具  发表于 2005-4-18 13:10   
Re:急问：VB如何生成独立运行的.exe文件


第一个菜单里就有生成exe文件的
 

 引用 回复   
 
 
红心A   

一级社员 




UID 24233
精华 0 
积分 0
帖子 109
金钱 2101 
阅读权限 10
注册 1970-1-1 
状态 离线  #3使用道具  发表于 2005-4-18 16:17  数码门户  短消息  加为好友   
Re:急问：VB如何生成独立运行的.exe文件


楼上高手，您说的我也知道，我还没菜到这种地步！
您说的那种方法您试验过吗？卸载VB后，您那个.exe能运行？？
 

 引用 回复   
 
 
服务社会   

乞丐 




UID 104691
精华 11 
积分 -5
帖子 409
金钱 2091 
阅读权限 2
注册 1970-1-1 
状态 离线  #4使用道具  发表于 2005-4-18 18:37  数码门户  短消息  加为好友   
Re:急问：VB如何生成独立运行的.exe文件


6.0的可执行文件应该可以独立执行的，不过VB.net的可执行文件好像得有.netframework支持
 

 引用 回复   
 
 
服务社会   

乞丐 




UID 104691
精华 11 
积分 -5
帖子 409
金钱 2091 
阅读权限 2
注册 1970-1-1 
状态 离线  #5使用道具  发表于 2005-4-18 18:46  数码门户  短消息  加为好友   
Re:急问：VB如何生成独立运行的.exe文件


在VB的“文件”菜单下有一个生成EXE的菜单项，利用这项就可以将当前工程编译为EXE文件。编译后的EXE程序可以脱离VB环境运行，但是需要运行时间库支持才能工作。如果没有运行时间库文件，仅有EXE文件是无法运行的。Win98包括Vb5.0的运行时间库，Win2000包括Vb5.0/6.0的运行时间库,xp,2003没用过。如果你希望自己的程序在所有机器上都能够顺利运行，需要制作安装盘
 

 引用 回复   
 
 
红心A   

一级社员 




UID 24233
精华 0 
积分 0
帖子 109
金钱 2101 
阅读权限 10
注册 1970-1-1 
状态 离线  #6使用道具  发表于 2005-4-19 11:03  数码门户  短消息  加为好友   
Re:急问：VB如何生成独立运行的.exe文件


谢谢，斑竹，板斧，感激涕零

但是还是不知道如何制作安装盘，是否需要下载个软件？
 

 引用 回复   
 
 
服务社会   

乞丐 




UID 104691
精华 11 
积分 -5
帖子 409
金钱 2091 
阅读权限 2
注册 1970-1-1 
状态 离线  #7使用道具  发表于 2005-4-19 15:57  数码门户  短消息  加为好友   
Re:急问：VB如何生成独立运行的.exe文件


VB6仍然带有一个制作安装程序的工具,叫Package & Deployment Wizard。一启动这个工具，选择Package就可以制作标准的安装程序。基本用法同VB5一样，最后生成Setup.exe、Setup.lst和若干个.cab文件。安装程序的源程序在VB98WizardPDWizardSetup1目录下可以找到。
 

 引用 回复   
 
 
游客 221.220.105.x
未注册 
 #8使用道具  发表于 2005-5-4 21:37   
Re:急问：VB如何生成独立运行的.exe文件


Package & Deployment Wizard并不好用，你可以自己找其它的安装制作工具，如Inno Setup 和 晓颖安装制作，这两个我比较喜欢
 
 
 
