               0 最后防线
             129 不
             162 倒
             195 翁最后防线
             356 版权所有
             485 东乐电脑技术开发公司
             806 作者
             871 王权
             936 非法格式
            1065 用法
            1130 修复引导记录
            1323 是否修复主引导记录
            1612 修复完毕
            1741 跳过
            1806 是否修复
            1935 盘的
            2000 引导记录
            2129 请在
            2194 驱插入
            2291 盘或引导盘
            2452 现在需要热启动
            2677 按
            2710 键热启动
            2839 检测引导记录
            3032 主引导记录已被修改
            3321 主引导记录正常
            3546 引导记录状态
            3739 逻辑盘
            3836 已被修改
            3965 引导记录已被修改
            4222 正常
            4287 现在
            4352 你应重新启动计算机
            4641 检查并清除病毒
            4866 引导记录信息存贮
            5123 请确认现在的操作系统正常否
            5540 确实正常吗
            5701 正在存贮
            5830 未找到硬盘分配信息
            6119 主引导记录完成
            6344 盘
            6377 引导记录完成
            6570 存贮完毕
            6699 请移开
            6796 驱中的盘
            6925 需热启动
            7054 然后
            7119 确保以后的引导顺序总是
            7472 引导记录管理程序
            7729 检查引导记录
            7922 备份引导记录
            8115 帮助
            8180 读主引导记录错误
            8437 按任意键继续
            8630 读
            8663 引导记录错误
            8856 修复主引导记录错误
            9145 修复
            9210 读取主引导记录备份信息错误
            9627 按任意键重试
            9820 存贮主引导记录信息错误
           10173 你应该检查并清除病毒
           10494 然后在命令行上键入
           10783 读取
           10848 引导记录备份信息错误
           11169 存贮
           11234 引导记录信息错误
           11491 存贮硬盘分配信息错误
           11812 读取硬盘分配信息错误
           12133 读分区表错误
           12326 数据丢失
           12455 请立即执行
           12616 软盘上的命令
           12809 非安装使用
           12970 错误
           13035 非法用户或解密或未在软盘上运行
           13516 按任意键退出
           13709 设置序列号错误
           13934 读序列号错误
           14127 软件序列号不匹配
           14384 处理逻辑盘
           14545 不能备份
           14674 和
           14707 信息错误
           14836 文件
           14901 被破坏
           14998 非法用户或解密
           15223 读硬盘分区信息错误
           15512 注意
           15577 如果回答
           15706 可能会丢失一些文件
           15995 回答
           16060 则不修复该盘
           16253 是否为
           16350 盘修复
           16447 正在修复
           16576 未找到
           16673 信息
           16738 重试失败
           16867 修复遇故障
           17028 完成
           17093 读分区信息错误
           17318 修复系统核心
           17511 盘插入与硬盘版本相同的
           17864 引导盘
           17961 软盘
           18026 可做为
           18123 的引导盘
           18252 若正在运行的
           18445 与硬盘原有
           18606 的不同
           18703 则需用相同版本热起动
           19024 然后再次运行
           19217 需要热起动吗
           19410 完毕
           19475 安装之前请仔细阅读《用户手册》
           19956 继续安装吗
           20117 请确认现在的操作系统和硬盘正常否
           20630 确认正常吗
           20791 正在测试
           20920 将用高保护方式安装
           21209 路径是
           21306 吗
           21339 请键入
           21436 路径
           21501 文件未找到
           21662 参见用户手册
           21855 请稍候
           21952 正在安装
           22081 打开文件
           22210 正在处理
           22339 对不起
           22436 硬盘特殊
           22565 不能安装
           22694 只能用低保护方式安装
           23015 未发现异常
           23176 硬盘状态异常
           23369 如用高保护方式安装
           23658 可能出故障
           23819 请参见用户手册
           24044 用低保护方式安装吗
           24333 用低保护方式安装吗
           24622 